<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {    
            color:blue
        }
        body{
            background: greenyellow;
        }
        p{
            color: rgb(252, 0, 0);
        }
    </style>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <h1 class="bordas">Meu título principal</h1>
    <h2 class="bordas" style="color: blueviolet;">Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore aliquam voluptate doloremque ad officia veritatis rerum voluptatum commodi aut porro, dolores deleniti aliquid, provident error? Corporis quibusdam nemo asperiores?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ipsa, amet id, quaerat sed iure culpa impedit atque ea tenetur at laboriosam perferendis nemo sapiente non dolor nihil, aliquid temporibus?</p>
    <h2 class="centro bordas">subtitulo 2</h2>
    <h3 class="centro bordas">subtitulo 3</h3>
    <div class="centerimg">
        <figure><img src="img/Vascoxbota.avif" alt="Vascoxbota"></figure>
        <figcaption>Vascao</figcaption>

    </div>
    <p class="negrito">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sit voluptates, atque ea repellat soluta molestias rem corrupti, perspiciatis nulla neque nostrum placeat quas unde, optio quos omnis maiores ullam?</p>
    <p id="especial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero totam quo cumque temporibus, impedit eligendi recusandae sunt. Quos, dolorem atque voluptatem voluptatum, architecto illo hic ut velit enim animi rem!
    Unde laborum qui quasi dolor in amet nobis dignissimos laudantium dolore autem placeat quidem praesentium ea libero, reiciendis veniam delectus, velit illo. Cupiditate odio, a vel in iure sit enim?
    Animi perspiciatis officiis dicta quod pariatur, voluptatibus tempora laborum temporibus aspernatur quam corporis inventore aliquid doloribus, fugiat magni quia ab recusandae debitis quo. Ea consectetur aut recusandae iste laborum sint.
    Maxime quod vel alias ducimus doloribus dolores, sunt, error quis unde pariatur non laborum reiciendis nostrum molestias culpa. Dolorem accusantium saepe repellat ratione veritatis at totam modi atque cumque facilis!
    Consectetur ullam mollitia fugiat non atque explicabo eveniet recusandae, saepe est animi eius deserunt suscipit distinctio, quos aspernatur deleniti id neque ea aperiam dicta cupiditate, perferendis impedit. Dolorem, commodi expedita?
    Error perferendis laudantium nulla ab repellendus! Impedit, doloribus architecto modi maxime fugiat asperiores nemo neque aut voluptatum quos aspernatur voluptas ab numquam ad doloremque, blanditiis exercitationem quae unde fugit hic.</p>
    <br>
    <div class="fundo">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium voluptate reiciendis facere sint deserunt veniam temporibus harum adipisci mollitia quo officiis porro accusamus voluptatum, molestias culpa voluptates quis inventore placeat?
        Hic dolorum eos blanditiis expedita nisi ad eaque, reiciendis adipisci temporibus molestiae nostrum, ipsam eveniet! Veniam ut iste, autem nisi nihil consectetur quia, aliquam distinctio architecto natus dignissimos aperiam nobis.
        Dignissimos, asperiores quae saepe mollitia excepturi dolore ut dolorem officia quasi molestias sunt at itaque temporibus dicta quaerat. Obcaecati placeat libero, reprehenderit doloribus atque porro corrupti praesentium deserunt quisquam ratione.
        Atque natus corrupti distinctio quis provident est quia fuga sapiente maxime ad doloremque blanditiis nisi ullam reprehenderit optio architecto dignissimos esse, velit ut voluptatem facere deserunt mollitia repellat. Perferendis, impedit.
        Ab veniam maxime, a omnis numquam iste obcaecati. Aliquam, temporibus ullam? Facilis ipsum eaque quo nostrum nesciunt pariatur adipisci vero similique, atque, dolor accusamus debitis asperiores veniam. Facere, tempore soluta.
        Enim, molestiae. Nam eaque perspiciatis assumenda maiores non, officia nobis cupiditate quo natus qui earum nesciunt esse rem quidem libero quia laudantium quod quae illum, molestias corporis. Quasi, impedit. Facilis!
        Cumque laudantium quia quisquam, incidunt dignissimos asperiores similique quaerat ad nobis debitis, explicabo, veniam saepe aspernatur odit sapiente consectetur architecto voluptate magnam? Laborum perspiciatis ducimus praesentium ut, dignissimos temporibus exercitationem!
        Exercitationem dicta delectus maiores quaerat necessitatibus, autem itaque laborum eaque modi mollitia aliquam voluptate cupiditate dignissimos eligendi pariatur illum, fugiat ex neque ut aut iste amet veniam voluptates. Quo, veritatis.
        Dignissimos natus impedit nostrum molestias quod quas eligendi corrupti labore, velit dicta, voluptate reprehenderit, dolore voluptatum voluptatem amet et! Nam quo ducimus ut voluptatum consequuntur maxime, cupiditate quos ad repellat.
        Cumque quae illum laudantium, possimus praesentium odit consectetur consequatur inventore voluptate. Minus id rerum dolore! Porro veritatis obcaecati explicabo totam dignissimos! Corrupti repellat harum dignissimos et eveniet sapiente accusamus. Error.</p>
    </div>
    <br>
    <br>
    <a class="botao" href="novapagina.html">Proxima pagina</a>
</body>
</html>